
import math
# 2. Напишите программу, которая будет принимать на вещественное число и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

num = float(input("Введите  вещественное число:\n"))
n = num *10
m = n %10
print(math.floor(m))