# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
num = abs(int(input("Введите число:\n")))    # abs менять любое число на положительное  
num_revers = num * -1
for n in range(num_revers,num+1):
     print(num_revers, end=" ")
     num_revers+=1
