# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# - 6 -> да
# - 7 -> да
# - 1 -> нет

name_of_date = input("Ведите число дня недели:\n")
if name_of_date.isdigit():
    num = int(name_of_date)
    if num > 7 or num < 1:
        print("Ведите число в диапазоне от 1 до 7 ")
    elif num <= 5:
        print("Рабочий день недели")
    else :
        print("Выходной день недели")   
else:
    print("Введите число!")       
