# Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] #(1, 1*2, 1*2*3, 1*2*3*4)

n = int(input("Введите число:\n"))
set = []
pre = 1
for i in range(1, n+1):
    set.append((pre)*i)
    pre= pre * i
print(n, set)
